# TransportScales

./: Dockerfile  TransportScales.sln  angular.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
TransportScales.Api/: Dockerfile  Program.cs  SeedData.cs  TransportScales.Api.csproj  WeatherForecast.cs  appsettings.json
TransportScales.Api/Controllers/: JournalController.cs  TransportController.cs  WeatherForecastController.cs
TransportScales.Api/HealthCheck/: LivenessCheck.cs  ReadinessCheck.cs
TransportScales.Api/Properties/: launchSettings.json
TransportScales.Core/: TransportScales.Core.csproj
TransportScales.Core/Configuration/: MapperConfiguration.cs  ServiceConfiguration.cs
TransportScales.Core/Services/Implementation/: CacheManager.cs  JournalService.cs  TransportService.cs
TransportScales.Core/Services/Interfaces/: ICacheManager.cs  IJournalService.cs  ITransportService.cs
TransportScales.Core/Validation/: JournalValidator.cs  TransportValidator.cs
TransportScales.Data/: TransportDbContext.cs  TransportScales.Data.csproj
TransportScales.Data/Configuration/: RepositoryDependencies.cs
TransportScales.Data/Entities/: BaseEntity.cs  Journal.cs  Transport.cs  TransportQuantity.cs
TransportScales.Data/Extensions/: SaveContextExtensions.cs
TransportScales.Data/Migrations/: 20220707072204_Initial.Designer.cs  20220707072204_Initial.cs  20220708105952_InitialAdding.Designer.cs  20220708105952_InitialAdding.cs  20220710111732_Quantity.Designer.cs  20220710111732_Quantity.cs  20220712154523_Initial.Designer.cs  20220712154523_Initial.cs  TransportDbContextModelSnapshot.cs
TransportScales.Data/Repositries/Implementation/: GenericRepository.cs  JournalRepository.cs  TransportQuantityRepository.cs  TransportRepository.cs
TransportScales.Data/Repositries/Interfaces/: IGenericRepository.cs  IJournalRepository.cs  ITransportQuantityRepository.cs  ITransportRepository.cs
TransportScales.Dto/: TransportScales.Dto.csproj
TransportScales.Dto/DtoModels/: JournalDto.cs  SearchModel.cs  TransportDto.cs
TransportScales.Test/: BaseDbTest.cs  BaseTest.cs  Startup.cs  TransportScales.Test.csproj
TransportScales.Test/Infrostrucure/: BaseDbTest.cs  BaseTest.cs  IDependencyRegistrator.cs  SeedInMemoryData.cs  ServiceCollectionExtensions.cs
TransportScales.Test/ServiceTests/: TransportServiceTests.cs
deploy/: central-start.sh
volumes/data/db/base/13757/: pg_internal.init
volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/data/db/pg_stat/: db_0.stat  db_13757.stat  global.stat
